363-574-563	James	100.0	000	Arc
363-574-563	James	100.0	000	Arc
342-524-664	James	100.0	000	ADd
342-524-664 Michael 100.0   876-301-2394    15 Arcadia Drive, Westgate Hills, Montego Bay, St. James
466-423-453	Deans	100.0	000	Valley View Dr., Montego Bay
363-574-563	Deans	100.0	000	Address 210
363-574-563	James	100.0	000	Add22
363-574-563	James	100.0	000	Add2
363-574-563	James	100.0	000	ADD21
363-574-563	Garcia	100.0	000	your house
363-574-563	Deans	100.0	000	oop
363-574-563	James	100.0	000	Add to my oop
363-574-563	James2.0	100.0	000	Your mom's house
363-574-563	Tickle	100.0	000	His house
363-574-563	James	100.0	000	K
